# LOCAL DEVELOPMENT
VITE_API_BASE_URL=http://localhost:8000/api
VITE_API_KEY=SHREERAMstore

# PRODUCTION SERVER
# VITE_API_BASE_URL=https://shreeram.webbeizinfotech.in/api
# VITE_API_KEY=SHREERAMstore
